<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      box-sizing: border-box;      
      font-size: 15px;
      font-family: Outfit;
      font-weight: 400, 700;
      margin: 0;
      padding: 0;           
    }

    .main-container {
      background-color: hsl(212, 45%, 89%);
      height: 95vh;      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
    }
    .card {
      max-width: 290px;
      background-color: hsl(0, 0%, 100%);     
      padding: 15px;
      border-radius: 15px;     
    } 
    .card img {
      max-width: 100%;  
      border-radius: 15px;      
    }

    h1, p {
      text-align: center;
      padding: 0 15px;
            
    }
    h1 {
      font-weight: 700;
      font-size: 1.5em;
      color:hsl(218, 44%, 22%)s
    } 

    p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      
    }

  </style>
</head>
<body>
<main>
  <div class="main-container">
    <div class="card">        
          <img src="images/image-qr-code.png" alt="QR code">
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>               
    </div>
  </div>
</main>  
 <foooter>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Matija Jurkovic</a>.
  </div>
</foooter> 
</body>
</html>